# HypnotesUIValidation

./: .gitignore  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  FooterPage.java  HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: FootersStepDef.java  Hooks.java
src/test/java/utils/: BrowserUtils.java  ConfigReader.java  DriverUtils.java
src/test/resources/: configuration.properties
src/test/resources/features/: footers.feature
